# SupplierManagerment

./: SupplierManagerment.sln
DataAccessObjects/: AccountMemberDAO.cs  DataAccessObjects.csproj  ProductDAO.cs  PurchaseOrderDAO.cs  PurchaseOrderLineDAO.cs  SupplierCategoriesDAO.cs  SupplierDAO.cs  SupplierTransactionDAO.cs
Repositories/: AccountRepository.cs  IAccountRepository.cs  IProductRepository.cs  IPurchaseOrderLineRepository.cs  IPurchaseOrderRepository.cs  ISupplierCategoriesRepository.cs  ISupplierRepository.cs  ISupplierTransactionRepository.cs  ProductRepository.cs  PurchaseOrderLineRepository.cs  PurchaseOrderRepository.cs  SupplierCategoriesRepository.cs  SupplierRepository.cs  SupplierTransactionRepository.cs
Services/: AccountService.cs  IAccountService.cs  IProductService.cs  IPurchaseOrderLineService.cs  IPurchaseOrderService.cs  ISupplierCategoriesService.cs  ISupplierService.cs  ISupplierTransactionService.cs  ProductService.cs  PurchaseOrderLineService.cs  PurchaseOrderService.cs  Services.csproj  SupplierCategoriesService.cs  SupplierService.cs  (+1 more)
WPFApp/: AccountPage.xaml  AccountPage.xaml.cs  Login.xaml  Login.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  ProductCategoriesPage.xaml  ProductCategoriesPage.xaml.cs  ProductsPage.xaml  ProductsPage.xaml.cs  PurchaseOderPage.xaml  PurchaseOderPage.xaml.cs  PurchaseOrdersLinesPage.xaml  PurchaseOrdersLinesPage.xaml.cs  StaffWindow.xaml  StaffWindow.xaml.cs  Statistic.xaml  Statistic.xaml.cs  SupplierTransactionPage.xaml  SupplierTransactionPage.xaml.cs  SuppliersPage.xaml  SuppliersPage.xaml.cs  WPFApp.csproj  appsettings.json
(+8 files in other folders)
