<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="google-search-icon.png" />
    <None Remove="wallpaperflare.com_wallpaper %283%29.jpg" />
    <None Remove="wallpaperflare.com_wallpaper %284%29.jpg" />
  </ItemGroup>
	<ItemGroup>
		<PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="8.0.6">
			<PrivateAssets>all</PrivateAssets>
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
		<PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="8.0.6" />
		<PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="8.0.0" />
		<PackageReference Include="OxyPlot.Wpf" Version="2.1.2" />
	</ItemGroup>
	
	<ItemGroup>
	  <ProjectReference Include="..\DataAccessObjects\DataAccessObjects.csproj" />
	  <ProjectReference Include="..\Services\Services.csproj" />
	</ItemGroup>
	<ItemGroup>
	  <Resource Include="google-search-icon.png" />
	  <Resource Include="wallpaperflare.com_wallpaper (3).jpg" />
	  <Resource Include="wallpaperflare.com_wallpaper (4).jpg" />
	</ItemGroup>
	<ItemGroup>
	  <None Update="appsettings.json">
	    <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
	  </None>
	</ItemGroup>
</Project>
